<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt1" name="txt1">
    <input type="text" id="txt2" name="txt2">
    <input type="text" id="txt3" name="txt3">
    <button type="button" id="btn1" name="btn1" onclick="btn1Click()" >concat</button>
    <br><br><br>
    <label id="lbl1">f</label>
    <script src="concat3.js"></script>
</body>
</html>