<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="txt1">m</label>
    <input type="text" id="txt1" name="txt1">
    <br><br>
    <label for="txt2">s</label>
    <input type="text" id="txt2" name="txt2">
    <br><br>
    <label for="txt3">h</label>
    <input type="text" id="txt3" name="txt3">
    <br><br>
    <label for="txt4">e</label>
    <input type="text" id="txt4" name="txt4">
    <br><br>
    <label for="txt5">g</label>
    <input type="text" id="txt5" name="tx51">
    <br><br><br><br>
    <button type="button" id="btn1" name="btn1" onclick="btn1Click()">Calculate</button>
    <label id="lbl1">total</label>
    <label id="per"></label>
    <script src="mark.js"></script>
</body>
</html>