<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        :root {
            --skyblue-color: rgb(9, 86, 117);
            --skyblue-dark-color: rgb(4, 40, 55);
            --skyblue-light-color: rgb(186, 229, 246);

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        .main {
            width: 1050px;
            margin: auto;
            margin-top: 50px;
        }

        /* Card */
        .card {
            border: 1px solid var(--skyblue-color);
        }

        .card .card-header {
            background-color: var(--skyblue-color);
            padding: 10px;
            border-bottom: 2px solid var(--skyblue-dark-color);
            color: #fff;
        }

        .card .card-body {
            padding: 20px;
        }

        .card .card-footer {
            padding: 5px 100px;
            background-color: var(--skyblue-light-color);
            border-top: 1px solid var(--skyblue-color);

        }

        .card-footer button {
            background: blue;
            height: 30px;
            color: #fff;
            /* padding: 10px 10PX 10PX 10PX; */
            font-size: 20PX;
        }

        .databody {
            background-color: var(--skyblue-color);
            padding: 10px;
            border-bottom: 2px solid var(--skyblue-dark-color);
            color: #fff;

        }

        .content {
            padding: 20px;
        }

        /* form control */
        .formgroup {
            margin-bottom: 20px;
        }

        .formgroup>label {
            width: 100px;
            display: inline-block;
            text-align: right;
            font-weight: bold;
            font-size: 14px;
            margin-right: 5px;
        }

        .form-group .formcontrol {
            width: 220px;
            padding: 5px;
            outline-color: var(--skyblue-color);
            vertical-align: middle;
            resize: none;
        }

        .formgroup .formcontrol:focus {
            box-shadow: 0px 0px 10px 0px var(--skyblue-color);
            ;
        }

        .formgroup .rdio {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card" id="regForm">
            <div class="card-header">
                <h2>Registration Now</h2>
            </div>
            <div class="card-body">
                <div class="formgroup">
                    <label for="txt1">Name</label>
                    <input type="Name" name="txt1" id="txt1" class="formcontrol">
                </div>

                <div class="formgroup">
                    <label for="txt2">Email</label>
                    <input type="email" name="txt2" id="txt2" class="formcontrol">
                </div>

                <div class="formgroup">
                    <label for="txt6">City</label>
                    <select name="drop1" id="drop1" class="formcontrol">
                        <option value="Hiamtnagar">Hiamtnagar</option>
                        <option value="Idar">Idar</option>
                    </select>
                </div>
                <div class="formgroup">
                    <label for="">Gender</label>
                    <div class="rdio">
                        <input type="radio" name="rdo1" id="rdo1" value="Male">
                        <label for="rdo1">Male</label>
                        <input type="radio" name="rdo1" id="rdo2" value="female">
                        <label for="rdo2">Female</label>
                    </div>
                </div>

                <div class="formgroup">
                    <label for="txt3">Address</label>
                    <textarea name="txt3" id="txt3" class="formcontrol"></textarea>
                </div>

                <div class="formgroup">
                    <label for="txt4">Date of Birth</label>
                    <select id="drop2" name="drop2" style="width: 100px;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="drop3" name="drop3" style="width: 100px;">
                        <option value="january">january</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <select id="drop4" name="drop4" style="width: 100px;">
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                    </select>
                </div>

            </div>
            <div class="card-footer">
                <button onclick="btn1click()" id="btn1" name="btn1">Register Now</button>
                <button style="display: none;" onclick="btn2Click()" id="UpdateBtn" name="UpdateBtn">Update Now</button>

            </div>
            <div class="carddata">
                <div class="databody">
                    <h2>Data</h2>
                </div>
                <div class="content">
                    <table id="tbl1" border="1" align="center" width="1000">
                        <thead>
                            <tr height="40">
                                <th>No</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>City</th>
                                <th>Gender</th>
                                <th>Address</th>
                                <th>Date of Birth</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>   
                        </thead>
                        <br><br>
                        <tbody id="tbdTag" align="center">
                            <!-- <tr align="center" height="40">
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                      <input type="button" value="Edit" id="btnedit" name="btnedit" >
                                    </td>
                                    <td>
                                      <input type="button" value="Delte" id="btndelte" name="btndetel" >
                                    </td>
                                 </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
</body>

</html>