<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt1" name="txt1">
    <input type="text" id="txt2" name="txt2">
    <br><br><br>
    <button type="button" id="btn1" name="btn1" onclick="btn1Click()">+</button>
    <button type="button" id="btn2" name="btn2" onclick="btn2Click()">-</button>
    <button type="button" id="btn3" name="btn3" onclick="btn3Click()">*</button>
    <button type="button" id="btn4" name="btn4" onclick="btn4Click()">/</button>
    <br><br><br>
    <label id="lbl1"></label>
    <script src="cal.js"></script>
</body>
</html>